{
  "name": "@hinataohyama/ts-eslint-config",
  "version": "0.1.0",
  "description": "easy to set up eslint",
  "type": "module",
  "main": "./configs/index.js",
  "repository": { 
    "type": "git",
    "url": "https://github.com/hinataOhyama/hi-eslint" 
  },
  "homepage": "https://github.com/hinataOhyama/hi-eslint/blob/main/README.md",
  "author": "hinataOhyama",
  "license": "MIT",
  "files": [
    "configs",
    "rules"
  ],
  "dependencies": {
    "@eslint/js": "^9.6.0",
    "@next/eslint-plugin-next": "^14.2.4",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.8.0",
    "typescript": "^5.4.5"
  }
}
